NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJhdmUtd2VyZXdvbGYtNTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_JlT2NlcFe7ujTT55lm2qn6cPIlRQAssSBScWeb6DYM

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding



DATABASE_URL=postgresql://admin:eUx9MN1IHhPk@ep-late-band-a10gdqi8-pooler.ap-southeast-1.aws.neon.tech/work-hive?sslmode=require